\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {1}Čísla a ich základné typy}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Číslo a cifra}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Základné matematické operácie a ich vlastnosti}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Základné typy čísel}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zápisy prirodzených čísel}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cvičenie.}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Deliteňosť celých a prirodzených čísel}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definícia deliteľnosti}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Znaky deliteľnosti pre čísla 2, 3, 4, 5, 6, 8, 9, 10.}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Zisťovanie všetkých deliteľov}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cvčenia}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Prvočísla a prvočíselné rozklady}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Eratostenovo sito}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Prvočíselný rozklad prirodzeného čísla}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cvičenia}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}Najväčší spoločný deliteľ a najmenší spoločný násobok}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definície}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hľadanie NSD}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cvičenia na NSD}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hľadanie nsn}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cvičenia na nsn}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Slovné úlohy na NSD a nsn}{13}{section.4}%
\contentsline {section}{\numberline {5}Racionálne čísla a zlomky}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definícia}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cvičenia}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Operácie so zlomkami}{18}{subsection.5.3}%
