\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {1}Čo sú to zlomky}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definícia zlomkov a racionálnych čísel}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Geometrické znázorňovanie zlomkov ako časti celku}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Znázorňovanie zlomkov na číselnej osi}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Matematické operácie so zlomkami}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rozširovanie zlomku}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Krátenie zlomku}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Násobenie zlomkov}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Delenie zlomkov}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sčitovanie zlomkov s rovankými menovateľmi}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sčitovanie a odčitovanie zlomkov s rôznymi menovateľmi}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ďalšie fičúry so zlomkami}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zložený zlomok}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zložené číslo}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ako sú desatinné čísla a zlomky kamoši}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Čo má spoločné geometrické znázorňovanie zlomkov s ich rozširovaním a krátením}{5}{subsection.3.4}%
