\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometria}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:geom}{{5}{15}{Geometria}{chapter.5}{}}
\newlabel{ex:t9-25-04}{{5.1}{15}{}{tcb@cnt@example.5.1}{}}
\newlabel{ex:t9-25-mapa}{{5.2}{16}{}{tcb@cnt@example.5.2}{}}
\newlabel{ex:t9-25-lieky}{{5.3}{17}{}{tcb@cnt@example.5.3}{}}
\newlabel{ex:t9-25-tatiana}{{5.4}{17}{}{tcb@cnt@example.5.4}{}}
\newlabel{ex:t9-25-podorys}{{5.5}{18}{}{tcb@cnt@example.5.5}{}}
\newlabel{ex:t9-25-stavebnica}{{5.6}{18}{}{tcb@cnt@example.5.6}{}}
\newlabel{ex:t9-25-25}{{5.7}{19}{}{tcb@cnt@example.5.7}{}}
\newlabel{ex:t9-25-26}{{5.8}{19}{}{tcb@cnt@example.5.8}{}}
\newlabel{ex:t9-25-27}{{5.9}{20}{}{tcb@cnt@example.5.9}{}}
\newlabel{ex:t9-25-30}{{5.10}{20}{}{tcb@cnt@example.5.10}{}}
\@setckpt{geom}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@example}{10}
\setcounter{lstlisting}{0}
}
