\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lineárne rovnice, nerovnice a výrazy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rovnice}{{2}{7}{Lineárne rovnice, nerovnice a výrazy}{chapter.2}{}}
\newlabel{ex:t9-25-08}{{2.3}{7}{}{tcb@cnt@example.2.3}{}}
\newlabel{ex:t9-25-09}{{2.4}{7}{}{tcb@cnt@example.2.4}{}}
\newlabel{ex:t9-25-18}{{2.5}{8}{}{tcb@cnt@example.2.5}{}}
\newlabel{ex:t9-25-20}{{2.6}{8}{}{tcb@cnt@example.2.6}{}}
\newlabel{ex:t9-25-vaha}{{2.7}{8}{}{tcb@cnt@example.2.7}{}}
\newlabel{ex:t9-25-28}{{2.8}{9}{}{tcb@cnt@example.2.8}{}}
\newlabel{ex:t9-25-29}{{2.9}{9}{}{tcb@cnt@example.2.9}{}}
\@setckpt{rovnice}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@example}{9}
\setcounter{lstlisting}{0}
}
