\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Výroková logika}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Výroky}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Jednoduchý výrok a jeho negácia}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Logické spojky a zložené výroky}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Kvantifikované výrazy a ich negácia}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Všeobecný a existenčný kvantifikátor}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Matematické dôkazy}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Množiny}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operácie s množinami}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vennove diagramy}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Teória čísel}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Číselné obory}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deliteľnosť}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Deliteľnosť prirodzených a celých čísel}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Prvočísla, zložené čísla a prvočíselný rozklad}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Najväčší spoločný deliteľ a najmenší spoločný násobok}{9}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Algebrické výrazy}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rovnice a nerovnice}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lineárne rovnice}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Priama úmera}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Nepriama úmera}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Lineárne nerovnice}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sústava 2 lineárnych rovníc o 2 neznámych}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Kvadratické rovnice}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kvadratické nerovnice}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Geometria}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Planimetria}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Konštrukčné úlohy}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Stereometria}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Analytická geometria}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Kombinatorika, pravdepodobnosť a štatistika}{19}{chapter.8}%
