\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Výroková logika a dôkazy}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Množiny}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Teória čísel}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Algebrické výrazy, rovnice a nerovnice}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algebrické výrazy}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lineárne rovnice a nerovnice}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Systémy lineárnych rovníc}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Systémy lineárnych nerovníc}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kvadratické rovnice a nerovnice}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Priama a nepriama úmernosť, pomer, percentá a promile}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Priama úmernosť}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neprieme úmernosť}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pomer}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Percentá a promile}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Funkcie a postupnosti}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Funkcie}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Postupnosti}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Aritmetická postupnosť}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Geometrická postupnosť}{15}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Geometria}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Planimetria}{17}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Uhly}{17}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Rovinné útvary}{17}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Goniometria a trigonometria}{17}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Stereometria}{17}{section.7.2}%
\contentsline {chapter}{\numberline {8}Analytická geometria}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Kombinatorika, pravdepodobnosť, štatistika}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kombinatorika}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Pravdepodobnosť}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Štatistika}{21}{section.9.3}%
