\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Aritmetika a teória čísel}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lineárne výrazy, rovnice a nerovnice}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Priama a nepriama úmernosť, percentá, pomer}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Geometria}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Planimetria}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stereometria}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Kombinatorika, pravdepodobnosť a štatistika}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kombinatorika}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pravdepodobnosť}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Štatistika}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Výsledky}{47}{chapter.6}%
